* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f4f4f4;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

header {
  text-align: center;
  background: #2c3e50;
  color: white;
  padding: 40px 20px;
}

header h1 {
  font-size: 2.5em;
}

header p {
  font-style: italic;
}

.about, .skills, .projects, .resume, .contact, footer {
  margin: 40px 0;
  padding: 20px;
  background: white;
  border-radius: 8px;
}

.about img {
  width: 120px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.skills ul {
  list-style: square;
  padding-left: 20px;
}

.project {
  margin-top: 20px;
}

.project img {
  width: 100%;
  max-width: 400px;
  border-radius: 5px;
  margin-top: 10px;
}

.resume a {
  color: #2980b9;
  text-decoration: none;
  font-weight: bold;
}

footer {
  text-align: center;
  font-size: 0.9em;
  color: #666;
}
